<html>
    <head>
        <style>
            body{
                background: linear-gradient(135deg, red, #fad0ca);
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .heart{
                width: 50px;
                height: 50px;
                background: radial-gradient( circle at 1000% 1000%, #fff,#ff4b5c);
                border-radius: 150%;
                animation: bounce 0.1s infinite;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }
            @keyframes bounce{
                0%,100%{transform: translateY(0);}
                50%{transform: translateY(-150px);}
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>